# AudioPlayer

./: AudioPlayer.sln  Plugin.props
AudioPlayer/: AudioPlayer.csproj  Config.cs  EventHandler.cs  Plugin.cs
AudioPlayer/Other/: AudioFile.cs  Extensions.cs
AudioPlayer/Other/DLC/: LobbyEvents.cs  SpecialEvents.cs  WarheadEvents.cs
