<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>4.2.0</Version>
		<OutputType>Library</OutputType>
		<AssemblyName>$(ProjectName)</AssemblyName>
		<RootNamespace>$(ProjectName)</RootNamespace>
		<LangVersion>12.0</LangVersion>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>

	<!-- For development: copy output dll directly to EXILED path -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(ProjectDir)bin\Debug\$(ProjectName).dll" DestinationFolder="$(EXILED_PLUGINS)" SkipUnchangedFiles="false" />
	</Target>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/reid-sutherland/AudioPlayer</RepositoryUrl>
	</PropertyGroup>

	<Import Project="../Plugin.props" />

	<ItemGroup>
		<PackageReference Include="ExMod.Exiled" Version="9.5.0" />
		<PackageReference Include="Lib.Harmony" Version="2.3.5" />
		<PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" IncludeAssets="All" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="false" />
		<Reference Include="Assembly-CSharp-Publicized" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-Publicized.dll" Private="false" />
		<Reference Include="Mirror" HintPath="$(EXILED_REFERENCES)\Mirror.dll" Private="false" />
		<Reference Include="UnityEngine" HintPath="$(EXILED_REFERENCES)\UnityEngine.dll" Private="false" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
		<Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="false" />
		<Reference Include="UnityEngine.UnityWebRequestModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.UnityWebRequestModule.dll" Private="false" />
		<Reference Include="YamlDotNet" HintPath="$(EXILED_REFERENCES)\YamlDotNet.dll" Private="false" />

		<Reference Include="NVorbis" HintPath="$(EXILED_PLUGINS)\dependencies\NVorbis.dll" Private="false" />
		<Reference Include="SCPSLAudioApi" HintPath="$(EXILED_PLUGINS)\dependencies\SCPSLAudioApi.dll" Private="false" />
	</ItemGroup>

</Project>